.footer
  &__background
    padding-top: 50px
    padding-bottom: 50px
    background-color: #dcdcdc
  &__content
    display: flex
    flex-direction: column
    &-one
      display: flex
      flex-direction: column
      justify-content: center
      padding-bottom: 50px
      @media (min-width: 576px)
        flex-direction: row
        justify-content: space-between
      @media (min-width: 768px)
        flex-direction: row
        justify-content: space-between
      @media (min-width: 992px)
        flex-direction: row
        justify-content: space-between
      @media (min-width: 1200px)
        flex-direction: row
        justify-content: space-between
    &-line
      width: 100%
      height: 1px
      border-top: solid 1px #b4d3d3
    &-two
      display: flex
      flex-direction: column
      justify-content: center
      padding-top: 50px
      align-items: center
      @media (min-width: 576px)
        flex-direction: row
        justify-content: space-between
      @media (min-width: 768px)
        flex-direction: row
        justify-content: space-between
      @media (min-width: 992px)
        flex-direction: row
        justify-content: space-between
      @media (min-width: 1200px)
        flex-direction: row
        justify-content: space-between

    &-newsletter
      display: flex
      align-items: center
      &:before
        content: ''
        width: 1px
        height: 50%
        border-left: solid 1px #b4d3d3
      &-text
        margin: 0
        padding-left: 40px
        height: 100%
        color: #1a1a1d
        font-family: $font-family__first
        font-size: 14px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        letter-spacing: 2.8px
      &-item
        padding-left: 50px
    &-tranmautritam
      color: #77777e
      font-family: $font-family__first
      font-size: 15px
      font-weight: 400
      text-align: center
      padding-bottom: 20px
      @media (min-width: 576px)
        text-align: left
        padding-bottom: 0








