.form
  display: flex
  flex-direction: column
  &__title
    text-align: center
    color: #333333
    font-family: $font-family__first
    font-size: 24px
    font-weight: 400
    line-height: 18px
  &__bg
    background: #ebebeb
    padding-top: 50px
    padding-bottom: 50px
  &__input
    width: 100%
    display: flex
    flex-direction: column
    padding: 10px 0
    &-one
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      &-icon
        width: 550px
    &-two
      width: 100%
    &-text
      padding-bottom: 20px
      height: 50px
      border: 1px solid #afafaf
      outline: none
      background-color: #ffffff
      width: 100%
      margin: 10px 0
      //padding: 10px 10px
      color: #afafaf
      font-family: $font-family__first
      font-size: 14px
      font-weight: 400
    &-textarea
      height: 100%
      min-height: 190px
      border: 1px solid #afafaf
      outline: none
      background-color: #ffffff
      width: 100%
      margin: 10px 0
      padding: 10px 10px
      color: #afafaf
      font-family: $font-family__first
      font-size: 14px
      font-weight: 400
  &__submit
    padding-top: 30px
    margin: 0 auto !important
    &-button
      background-color: #2ecc71 !important
      color: #fff !important
      height: 60px !important
      width: 210px !important
      font-size: 24px !important



