.hero
  width: 100%
  position: relative
  &__background
    opacity: 0.75
    background: url("../../assets/img/bg-hero.png") center  bottom / cover no-repeat

  &__arrow
    text-align: center
    padding-bottom: 20px
  &__word
    width: 70%

    &-title
      padding-top: 740px
      padding-bottom: 200px
      color: #ffffff
      font-family: 'Ramabhadra', sans-serif
      font-size: 45px
      font-weight: 700
      line-height: 91.51px
      text-transform: uppercase
      opacity: 0.8

.recycling
  text-align: center
  font-size: 250px
  opacity: 0.54
  color: #e0e0e0
  font-family: 'Ramabhadra', sans-serif
  @media (min-width: 0px)
    font-size: 50px
  @media (min-width: 576px)
    font-size: 70px
  @media (min-width: 768px)
    font-size: 100px
  @media (min-width: 992px)
    font-size: 150px
  @media (min-width: 1200px)
    font-size: 200px
  &__block
    display: flex
    align-items: center
    justify-content: space-around
    padding-bottom: 100px
    @media (min-width: 0px)
      flex-direction: column
    @media (min-width: 576px)
      flex-direction: row



  &__item
    padding-top: 10px
    padding-left: 10px
    width: 40%
    @media (min-width: 0px)
      width: 90%
    @media (min-width: 576px)
      width: 40%
  &__title
    font-size: 30px
    color: #525353
    font-family: 'Ramabhadra', sans-serif
    @media (min-width: 0px)
      font-size: 20px
    @media (min-width: 576px)
      font-size: 22px
    @media (min-width: 768px)
      font-size: 24px
    @media (min-width: 992px)
      font-size: 26px
    @media (min-width: 1200px)
      font-size: 28px
  &__subtitle
    font-size: 25px
    color: #01cd0a
    font-family: 'Ramabhadra', sans-serif
    @media (min-width: 0px)
      font-size: 15px
    @media (min-width: 576px)
      font-size: 17px
    @media (min-width: 768px)
      font-size: 19px
    @media (min-width: 992px)
      font-size: 21px
    @media (min-width: 1200px)
      font-size: 23px
  &__text
    font-size: 20px
    color: #9cbad9
    font-family: 'Ramabhadra', sans-serif
.recycling-items
  padding: 150px 0
  background-color: #00efef

.section-3
  display: flex
  justify-content: space-between
  &__bg
    background: #00efef
  &__item
    margin: 2%
    display: flex
    flex-direction: column
  &__text
    color: #8d8d8d
    font-family: 'Ramabhadra', sans-serif
    font-size: 19px
    font-weight: 400
    line-height: 18px

.section-3-1
  display: flex
  justify-content: space-between
  align-items: flex-end

  &__bg
    background: #ffffff
    padding-top: 60px
    padding-bottom: 70px
  &__item
    display: flex
    flex-direction: column
  &__text
    padding-top: 20px

    text-align: center
    color: #8d8d8d
    font-family: 'Ramabhadra', sans-serif
    font-size: 19px
    font-weight: 400
    line-height: 18px

.section-map
    padding-bottom: 10px



.section-4
  &__bg
    background: #ebebeb
  &__text
    margin-bottom: 0
    text-align: center
    padding: 80px 0
    color: #50794e
    font-family: $font-family__first
    font-size: 48px
    font-weight: 400
    line-height: 48px

.portfolio
  background-color: #00efef












