.item-social
  display: flex
  align-items: center
  &__icon
    display: flex
    padding-left: 15px
  &__text
    text-align: end
    color: #000
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    &:hover
      color: #777777


