.item-persons
  padding-top: 50px
  padding-bottom: 50px
  width: 80%
  margin: 0 auto

  &__img
    position: relative
    margin: 2%


  &__item
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    opacity: 0
    overflow: hidden
    &:hover
      background-color: #030409
      opacity: 0.86
  &__content
    width: 100%
    height: 100%
    box-sizing: border-box
    padding: 10%
    display: flex
    flex-direction: column
    justify-content: center
    &-title
      margin: 0
      text-align: center
      color: #ffffff
      font-family: $font-family__third
      font-size: 40px
      font-weight: 400
      letter-spacing: 0.6px
    &-subtitle
      padding-top: 10%
      margin: 0
      text-align: center
      color: #ffffff
      font-family: $font-family__third
      font-size: 20px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 2.4px







