.item-portfolio
  display: flex
  flex-direction: row
  align-items: center
  padding-top: 50px
  &__icon
    display: flex
    align-items: center
    flex-direction: column
    width: 100px
    padding-left: 15px
    position: relative
    &:hover
      &:after
        position: absolute
        content: ''
        height: 2px
        width: 100%
        border-top: solid 2px #000000
        opacity: 1
        bottom: 0
  &__text
    margin: 0
    color: #696970
    font-family: $font-family__first
    font-size: 12px
    font-weight: 400
    line-height: 48px
    text-transform: uppercase
    &:hover
      font-weight: 700




