html
  scroll-behavior: smooth

body
  position: relative

a:active,
a:visited,
a:hover
  text-decoration: none

a,
button,
input
  cursor: pointer
  outline: none
  text-decoration: none
button
  border-radius: 0
button:active,
button:focus
  outline: none




