.nav
  margin-left: auto
  display: flex
  justify-content: center
  align-items: center
  &__menu
    display: flex
    align-items: center
    ul
      margin: 0 auto
      display: flex
      flex-direction: row
      li
        padding: 10px 20px
.menu-item
    padding: 0 25px
    display: flex
    a
      color: #ffffff
      opacity: 0.8
      font-family: $font-family__first
      font-size: 25px
      font-weight: 700
      line-height: 30px
      text-transform: uppercase
      letter-spacing: 2.8px
      @media (min-width: 0px)
        font-size: 13px
        line-height: 15px
      @media (min-width: 576px)
        font-size: 15px
        line-height: 17px
      @media (min-width: 768px)
        font-size: 18px
        line-height: 20px
      @media (min-width: 992px)
        font-size: 20px
        line-height: 22px
      @media (min-width: 1200px)
        font-size: 23px
        line-height: 25px

.menu
  display: flex
  margin: 0


.menu__show
  display: block

