.portfolio
  display: flex
  padding-top: 200px
  &__title
    padding: 30px
    margin: 0
    color: #fff
    font-family: 'Ramabhadra', sans-serif
    font-size: 40px
    font-weight: 500
    line-height: 30px
    text-transform: uppercase
    letter-spacing: 2.8px
  &__content
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    &-one
      display: flex
      flex-direction: row
    &-three
      padding-top: 50px
      &-text
        border-radius: 100px
        background-color: #b4d3d3
        padding: 20px
        margin: 0
        color: #fffff
        font-family: $font-family__first
        font-size: 14px
        font-weight: 400
        line-height: 30px
        letter-spacing: 2.8px








