
//$background__first: #fff
//$background__second: #e3e3e3
//$background__third: #ededed
//$background__fourth: #2d2d2f
//
//$color__first-text: #fff
//$color__second-text: #3e3d3d
//$color__third-text: #949494
//$color__fourth-text: #d8d8d8
//$color__fifth-text: #cfcfcf



//<link href="https://fonts.googleapis.com/css?family=Nunito|Playfair+Display|Poppins:300,400,500" rel="stylesheet">

$font-family__first: 'Nunito', sans-serif
$font-family__second: 'Playfair Display', serif
$font-family__third: 'Poppins', sans-serif



$font-size__extra-tiny: 10px
$font-size__tiny: 11px
$font-size__extra-small: 12px
$font-size__small: 13px
$font-size__normal: 14px
$font-size__medium: 16px
$font-size__large: 18px
$font-size__extra-large: 24px
$font-size__extreme: 45px
$font-size__extra-extreme: 70px


$font-weight__light: 300
$font-weight__regular: 400
$font-weight__medium: 500
$font-weight__semi-bold: 600
$font-weight__bold: 700
$font-weight__semi-black: 800
$font-weight__black: 900

